# spring-cloud-demo

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/github/tangr1/account/: AccountApplication.java
account-service/src/main/java/com/github/tangr1/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/com/github/tangr1/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/github/tangr1/account/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/resources/: bootstrap.yml
auth-service/: build.gradle
auth-service/src/main/java/com/github/tangr1/auth/: AuthApplication.java
auth-service/src/main/java/com/github/tangr1/auth/controller/: UserController.java
auth-service/src/main/java/com/github/tangr1/auth/domain/: User.java
auth-service/src/main/java/com/github/tangr1/auth/repository/: UserRepository.java
auth-service/src/main/java/com/github/tangr1/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/github/tangr1/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
config-service/: build.gradle
config-service/src/main/java/com/github.tangr1/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  notification-service.yml  statistics-service.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/github/tangr1/discovery/: RegistryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway/: build.gradle
gateway/src/main/java/com/github/tangr1/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitoring/: build.gradle
monitoring/src/main/java/com/github/tangr1/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/src/main/java/com/github/tangr1/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
statistics-service/: build.gradle
statistics-service/src/main/java/com/github/tangr1/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/github/tangr1/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/com/github/tangr1/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/github/tangr1/statistics/domain/: Account.java  Currency.java  ExchangeRatesContainer.java  Item.java  Saving.java  TimePeriod.java
statistics-service/src/main/java/com/github/tangr1/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java  StatisticMetric.java
statistics-service/src/main/java/com/github/tangr1/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/github/tangr1/statistics/repository/converter/: DataPointIdReaderConverter.java  DataPointIdWriterConverter.java
statistics-service/src/main/java/com/github/tangr1/statistics/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/java/com/github/tangr1/statistics/service/security/: CustomUserInfoTokenServices.java
statistics-service/src/main/resources/: bootstrap.yml
testing/: build.gradle
testing/src/main/java/com/github/tangr1/testing/: Application.java
(+19 files in other folders)
