buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE')
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.SR4'
        }
    }

    dependencies {
        testCompile 'org.springframework.boot:spring-boot-starter-test'
        testCompile 'org.assertj:assertj-core:2.4.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
